/*---------------------------------------------------------------*/
/* Cards: Main */
/*---------------------------------------------------------------*/
/*--------------------------------*/
/* Overall Data */
/*--------------------------------*/        
* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
/*--------------------------------*/
/* Grid Container */
/*--------------------------------*/        
.grid-container {
    display: grid;
    grid-gap: 12px;
    padding: 12px;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    background-color: white;
}
/*--------------------------------*/
/* Grid Item */
/*--------------------------------*/
.grid-item {
    width: 100%;
    height: 100%;
    padding: 12px;
    border: 1px solid #999;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*--------------------------------*/
/* Flex Container */
/*--------------------------------*/
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
/*--------------------------------*/
/* Flex Item */
/*--------------------------------*/
.flex-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
/*--------------------------------*/
/* Cards Container */
/*--------------------------------*/
.cards-container {
    /*display-vars*/
    --min-width:200px;
    --max-width:250px;
    --grid-auto-height: 350px;
    --delta-img-height: 50px;
    /*grid-vars*/
    --grid-gap: 10px;
    --grid-min-width:calc(var(--min-width) + (var(--grid-gap)*4));
    /*text-vars*/
    --font-color: whitesmoke;
    /*transition-vars*/
    --timing: 700ms;
    --bezier: cubic-bezier(0.19, 1, 0.22, 1);
    --transition: all var(--timing) var(--bezier);

    /*display*/
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 250px));
    grid-auto-rows: var(--grid-auto-height);
    grid-gap: var(--grid-gap);
    min-width: var(--grid-min-width);
    padding: var(--grid-gap);
    margin: 0 auto;
}
/*--------------------------------*/
/* Card Wide */
/*--------------------------------*/
.card-wide {grid-column: span 2;}

/*--------------------------------*/
/* Card Row */
/*--------------------------------*/
.row-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}