/*---------------------------------------------------------------*/
/* Onboarding: Semantics */
/*---------------------------------------------------------------*/
/*--------------------------------*/
/* Semantics: Header, Footer */
/*--------------------------------*/
header, footer {
    /*GRID*/
    grid-column: 1 / span 4;
    /*POSITION*/
    padding: 20px;
    /*DISPLAY*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*TEXT*/
    font-size: 0.8rem;
    /*TRANSITION*/
    transition: var(--ui-transition);

    /*DEBUGGING*/
}
/*--------------------------------*/
/* Semantics: Header */
/*--------------------------------*/
header {
    /*GRID*/
    grid-row: 1;
    /*DEBUGGING*/
}
header:hover {
    /*SHADOW*/
    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.4);
}
header img {
    --logo-size: 60px;
    /*POSITION*/
    object-fit: contain;
    width: var(--logo-size);
    height: var(--logo-size);

}
/*--------------------------------*/
/* Semantics: Footer */
/*--------------------------------*/
footer {
    /*GRID*/
    grid-row: 3;
}
footer:hover {
    /*SHADOW*/
    box-shadow: 0 -2px 6px -2px rgba(0, 0, 0, 0.4);
}
/*--------------------------------*/
/* Semantics: Main, Aside */
/*--------------------------------*/
main, aside {
    /*GRID*/
    grid-row: 2;
    /*POSITION*/
    margin: 60px 0;
    /*SHADOW*/
    box-shadow: var(--ui-shadow-on);

    /*DEBUGGING*/
}
/*--------------------------------*/
/* Semantics: Main */
/*--------------------------------*/
main {
    /*GRID*/
    grid-column: 2;
    /*POSITION*/
    padding: 40px 60px;
    /*DISPLAY*/
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 150px calc(100% - 200px) 50px;
    justify-items: stretch;
    align-items: center;
    /*DEBUGGING*/
}
/*--------------------------------*/
/* Main: output */
/*--------------------------------*/
.main--output {
    /*GRID*/
    grid-column: 1 / span 4;
    grid-row: 2;
    /*DISPLAY*/
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
/*--------------------------------*/
/* Main: Data */
/*--------------------------------*/
main .data {display: none;}
/*--------------------------------*/
/* Main: Row */
/*--------------------------------*/
main form {
    /*GRID*/
    grid-column: 2;
    grid-row: 3;
}
main form [class*="__row"] {
    /*DISPLAY*/
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
}
#input_data {display: none;}
/*--------------------------------*/
/* Main: Card - img */
/*--------------------------------*/
main img {
    /*GRID*/
    grid-column: 1 / span 2;
    grid-row: 1;
    justify-self: center;
    /*POSITION*/
    width: 150px;
    height: 150px;
    object-fit: contain;
}
/*--------------------------------*/
/* Main: dots */
/*--------------------------------*/
main ul.dots {
    /*GRID*/
    grid-column: 1;
    grid-row: 3;
}
/*--------------------------------*/
/* Main: dot */
/*--------------------------------*/
main ul.dots li {
    /*VARS*/
    --dot-width: 20px;
    --dot-height: 6px;
    /*POSITION*/
    width: var(--dot-width);
    height: var(--dot-height);
    /*DISPLAY*/
    /*BACKGROUND*/
    background: #999;
    /*BORDER*/
    border-radius: 2px;
    /*TRANSITION*/
    transition: var(--ui-transition);
    /*DEBUGGING*/
}
/*--------------------------------*/
/* Main: dot - active */
/*--------------------------------*/
main ul.dots li.--active {
    /*BACKGROUND*/
    background: var(--color--green-lite);
    /*SHADOW*/
}
/*--------------------------------*/
/* Semantics: Aside */
/*--------------------------------*/
aside {
    /*GRID*/
    grid-column: 3;
    /*BACKGROUND*/
    background-image: url('../../assets/eggs_plate.jpg');
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    /*BORDER*/
    /*DEBUGGING*/
    display: block;
}
/*--------------------------------*/
/* Section: */
/*--------------------------------*/
section {
    /*GRID*/
    grid-column: 1 / span 2;
    grid-row: 2;
    /*POSITION*/
    width: 100%;
    height: 100%;
    /*DISPLAY*/
    overflow: hidden;
    /*DEBUGGING*/
}
/*--------------------------------*/
/* Article: */
/*--------------------------------*/
article {
    /*FLEX*/
    /*POSITION*/
    width: 700%;
    height: 100%;
    /*DISPLAY*/
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /*DEBUGGING*/
}
/*--------------------------------*/
/* Template: */
/*--------------------------------*/
    /*GRID*/
    /*FLEX*/
    /*VARS*/
    /*POSITION*/
    /*DISPLAY*/
    /*BACKGROUND*/
    /*BORDER*/
    /*TEXT*/
    /*SHADOW*/
    /*TRANSITION*/
    /*ANIMATION*/
    /*TRANSFORM*/
    /*DEBUGGING*/