/*---------------------------------------------------------------*/
/* Carousel: Main */
/*---------------------------------------------------------------*/
/*--------------------------------*/
/* Overall Data */
/*--------------------------------*/        
* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
/*--------------------------------*/
/* Grid Container */
/*--------------------------------*/        
.grid-container {
    display: grid;
    grid-gap: 12px;
    padding: 12px;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    background-color: white;
}
/*--------------------------------*/
/* Grid Item */
/*--------------------------------*/
.grid-item {
    /*display-vars*/
    --min-width:200px;
    --max-width:250px;
    --grid-auto-height: calc(var(--min-width)*2);
    --delta-img-height: 50px;
    /*grid-vars*/
    --grid-gap: 10px;
    --grid-min-width:calc((var(--min-width)*3) + (var(--grid-gap)*3));
    --grid-max-width:calc((var(--max-width)*3) + (var(--grid-gap)*3));
    /*text-vars*/
    --font-color: whitesmoke;
    /*transition-vars*/
    --timing: 700ms;
    --bezier: cubic-bezier(0.19, 1, 0.22, 1);
    --transition: all var(--timing) var(--bezier);

    /*position*/
    width: 100%;
    height: 100%;
    padding: var(--grid-gap);
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
    /*display*/
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 250px));
    grid-auto-rows: var(--grid-auto-height);
    grid-gap: var(--grid-gap);
    min-width: var(--grid-min-width);
    max-width: var(--grid-max-width);
    border: 1px solid #dadada;
}
/*--------------------------------*/
/* Flex Container */
/*--------------------------------*/
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
/*--------------------------------*/
/* Flex Item */
/*--------------------------------*/
.flex-item {
    /*position*/
    padding: 10px;
    /*display*/
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
/*--------------------------------*/
/* Slideshow Wide */
/*--------------------------------*/
.grid-item--wide {grid-column: span 3;}
/*--------------------------------*/
/* Row Container */
/*--------------------------------*/
.row-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}