<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            border: 1px solid gray;
            border-radius: 12px;
            padding: 12px;
            box-shadow: 1px 2px 12px 2px rgba(0, 0, 0, 0.4);
            background-color: #333;
        }

        .calculator-readout {
            background-color: gray;
            grid-column: 1 / span 4;
            border: 1px solid gray;
            border-radius: 12px;
            padding: 12px;
            margin-top: 12px;
            margin-bottom: 12px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: white;
            font-weight: 400;
            font-size: 24px;
            height: 24px;
        }

        .btn-num, .btn-operation {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid grey;
            border-radius: 32px;
            padding: 6px;
            margin: 6px;
            width: 32px;
            height: 32px;
            font-weight: 600;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        .btn-num {
            background-color: gray;
        }
        .btn-operation {
            background-color: sandybrown;
        }
        .btn-num:hover, .btn-operation:hover {
            border-color: #333;
        }
        .btn-num:active, .btn-operation:active {
            border-color: #333;
            box-shadow: inset 1px 2px 2px 1px rgba(0, 0, 0, 0.4);
        }
    </style>
    <head>
        <title>Calculator</title>
    </head>
    <body>
        <div class="flex-container">
            <div class="calculator-container">
                <div id="readout" class="calculator-readout"></div>
                <div id="btn" class="btn-operation">+</div>
                <div id="btn" class="btn-num">7</div>
                <div id="btn" class="btn-num">8</div>
                <div id="btn" class="btn-num">9</div>
                <div id="btn" class="btn-operation">-</div>
                <div id="btn" class="btn-num">4</div>
                <div id="btn" class="btn-num">5</div>
                <div id="btn" class="btn-num">6</div>
                <div id="btn" class="btn-operation">*</div>
                <div id="btn" class="btn-num">3</div>
                <div id="btn" class="btn-num">2</div>
                <div id="btn" class="btn-num">1</div>
                <div id="btn" class="btn-operation">/</div>
                <div id="btn" class="btn-num">0</div>
                <div id="btn" class="btn-num">.</div>
                <div id="remove" class="btn-num">del</div>
                <div id="clear" class="btn-operation">C</div>
                <div id="btn" class="btn-operation">(</div>
                <div id="btn" class="btn-operation">)</div>
                <div id="calculate" class="btn-operation">=</div>
            </div>
        </div>
        <script>
            const buttons   = document.querySelectorAll('[id]');
            let output      = document.getElementById('readout');
            buttons.forEach(button => {
                button.addEventListener('click', function(){
                    if (button.id == 'btn') {
                        output.innerHTML += button.innerHTML;
                    } else if (button.id == 'clear') {
                        output.innerHTML = '';
                    } else if (button.id == 'calculate') {
                        try {
                            output.innerHTML = eval(output.innerHTML);
                        } catch(err) {
                            output.innerHTML = 'Error!';
                        }
                    } else if (button.id == 'remove') {
                        output.innerHTML = output.innerHTML.slice(0, -1);
                    }
                });
            });
        </script>
    </body>
</html>