/*---------------------------------------------------------------*/
/* Header: --contact */
/*---------------------------------------------------------------*/
header.--contact {
    /*POSITION*/
    padding: var(--ui-padding);
    padding-top: 48px;
    padding-bottom: 48px;
    width: 100%;
    height: calc(100vh - 49.5px);
    /*DISPLAY*/
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*--------------------------------*/
/* Section - contact */
/*--------------------------------*/
section.--header--contact {
    /*POSITION*/
    padding: none;
    /*DISPLAY*/
    display: grid;
    grid-template-columns: 2fr auto 3fr;
    grid-template-rows: 100%;
    align-items: stretch;
}
/*--------------------------------*/
/* Article | Form */
/*--------------------------------*/
section.--header--contact article.--contact__col,
section.--header--contact form.--contact__col {
    /*POSITION*/
    margin: 12px auto;
    /*DISPLAY*/
    display: flex;
    flex-direction: column;
}
/*--------------------------------*/
/* Article */
/*--------------------------------*/
section.--header--contact article.--contact__line {
    /*GRID*/
    grid-column: 2;
    justify-self: left;
    /*POSITION*/
    margin-left: 24px;
    height: 100%;
    /*BORDER*/
    border-right: 2px solid var(--color-tertiaryStroke);
}
/*--------------------------------*/
/* Form */
/*--------------------------------*/
section.--header--contact form.--contact__col {
    /*GRID*/
    grid-column: 3;
    justify-self: right;
    /*POSITION*/
    padding-left: 12px;
    /*DISPLAY*/
    /*BORDER*/
}
/*--------------------------------*/
/* Template */
/*--------------------------------*/
div.--contact__row {
    /*DISPLAY*/
    display: flex;
    flex-direction: row;
    align-items: center;
}
/*--------------------------------*/
/* Template */
/*--------------------------------*/
div.--contact__checkbox-grid {
    /*POSITION*/
    width: 100%;
    margin: 12px 0px;
    /*DISPLAY*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
}
/*--------------------------------*/
/* Template */
/*--------------------------------*/
div.--contact__checkbox-grid--disabled {
    cursor: none;
    user-select: none;
    pointer-events: none;
    /*POSITION*/
    width: 100%;
    margin: 12px 0px;
    /*DISPLAY*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    /*TEXT*/
    color: var(--color-disabled);
}